{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Repos/SEbaBB2"
		},
		{
			"path": "../Repos/SEbaBB3"
		}
	],
	"settings": {
		"nix.serverPath": "nixd",
		"nix.enableLanguageServer": true,
		"nix.serverSettings": {
			"nixd": {
				"formatting": {
					"command": [
						"nixpkgs-fmt"
					]
				},
			}
		},
		"editor.formatOnSave": true,
		"git.confirmSync": false,
		"git.autofetch": true,
		"git.enableSmartCommit": true,
		"workbench.sideBar.location": "right",
		"explorer.confirmDelete": false,
		"debug.onTaskErrors": "showErrors",
		"editor.renderWhitespace": "trailing",
		"debug.internalConsoleOptions": "openOnSessionStart",
		"debug.openDebug": "openOnSessionStart"
	},
	"extensions": {
		"recommendations": [
			"bierner.markdown-mermaid",
			"christian-kohler.path-intellisense",
			"davidanson.vscode-markdownlint",
			"discretegames.f5anything",
			"emmanuelbeziat.vscode-great-icons",
			"github.copilot",
			"github.copilot-chat",
			"jnoortheen.nix-ide",
			"mhutchie.git-graph",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools",
			"tomoki1207.pdf",
			"twxs.cmake",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"visualstudioexptteam.vscodeintellicode",
			"catppuccin.catppuccin-vsc"
		]
	}
}