{
    "folders": [
        {
            "name": "WEA5",
            "path": "/home/elias/Repos/WEA5"
        },
        {
            "name": "delifhery",
            "path": "/home/elias/Repos/delifhery-bb-g1-leonhardsberger"
        },
        // {
        //     "name": "Demo",
        //     "path": "/home/elias/Repos/DITO/OtelDemo"
        // },
        {
            "name": "NyxOS",
            "path": "/home/elias/NyxOS"
        }
    ],
    "settings": {
        "dotnet.defaultSolution": "/home/elias/Repos/delifhery-bb-g1-leonhardsberger/backend/Delifhery.Backend.slnx"
    }
}