{
    "folders": [
        {
            "name": "CGB",
            "path": "/home/elias/Repos/SEbaBB4/CGB"
        },
        {
            "name": "CGB_ue",
            "path": "/home/elias/Repos/SEbaBB4_ue/CGB"
        },
        {
            "name": "NyxOS",
            "path": "/home/elias/NyxOS"
        }
    ],
    "settings": {
        "files.associations": {
            "string_view": "c",
            "iostream": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "hash_map": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "string": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "format": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "ostream": "cpp",
            "span": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "text_encoding": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "variant": "cpp"
        }
    }
}