{
    "folders": [
        {
            "name": "SCR_Project",
            "path": "/home/elias/Repos/SCR_Project"
        },
        {
            "name": "Reference",
            "path": "/home/elias/Repos/php-mysql-bookstore-dev"
        },
        {
            "name": "NyxOS",
            "path": "/home/elias/NyxOS"
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default",
                    "enableSsl": "Disabled"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 32772,
                "driver": "MySQL",
                "name": "SRC-Project",
                "database": "db",
                "username": "db",
                "password": "db"
            }
        ]
    }
}